<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:orientation="vertical"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shake_phone_to_access_selfie_camera_or_tap_on_a_photo"
        android:layout_gravity="top"
        android:gravity="center"
        android:textSize="30sp"
         />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:listitem="@layout/recycleview"
        android:id="@+id/recycle"
        android:layout_gravity="center"
        />

</LinearLayout>